@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nunito:wght@400;500&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;700&family=Raleway:ital,wght@0,100;0,400;0,500;1,300;1,400;1,500&display=swap");

:root {
  --height-nav: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f2f2f2;
}

.grid {
  /* width: 90%; */
  /* max-width: 700px; */
  height: 100vh;
  /* outline: 3px solid #000; */
  /* margin: 10px auto; */
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  grid-template-areas:
    "header header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "footer footer footer footer footer";
}

.grid__item {
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background: crimson;
  grid-area: header;
}

.main {
  background: seagreen;
  grid-area: main;
}

.sidebar {
  background: slateblue;
  grid-area: sidebar;
}

.footer {
  background: skyblue;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "header header header "
      "main main main"
      "sidebar sidebar sidebar"
      "footer footer footer";
  }
}
