@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nunito:wght@400;500&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;700&family=Raleway:ital,wght@0,100;0,400;0,500;1,300;1,400;1,500&display=swap");

:root {
  --height-nav: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f2f2f2;
}

.grid {
  width: 90%;
  max-width: 600px;
  height: 600px;
  margin: 30px auto;
  outline: 3px solid #000;
  display: grid;
  /* grid-template-columns: min-content max-content;
  grid-template-rows: min-content max-content; */
  /* grid-template-columns: fit-content(200px); */
  /* grid-template-columns: minmax(200px, 400px) minmax(20px, 200px); */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, 20%); */
  /* justify-items: center;
  align-items: center; */
  /* place-items: center; */

  /* grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-content: space-evenly;
  align-content: center; */

  grid: 1fr 1fr / repeat(4, 1fr);
}

.grid__item {
  padding: 20px 0;
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.grid :nth-child(1) {
  background: crimson;
  order: 3;
}

.grid :nth-child(2) {
  background: skyblue;
  order: 4;
  /* align-self: end; */
  /* justify-self: center; */
  justify-self: stretch;
}

.grid :nth-child(3) {
  background: salmon;
  order: 0;
}

.grid :nth-child(4) {
  background: slateblue;
  order: 1;
}
